<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
          <Button
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="测试scroll 滑动"
              android:layout_centerInParent="true"
              android:id="@+id/btn_mainactivity_testscroll"/>
         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:text="自定义scrollView"
             android:layout_below="@id/btn_mainactivity_testscroll"
             android:id="@+id/btn_mainactivity_defscrollview"
             />
         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="模仿QQ的横向滑动对话框"
             android:id="@+id/btn_mainactivity_testHSlayout"
             android:layout_below="@id/btn_mainactivity_defscrollview"/>
</RelativeLayout>
