<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="horizontal"
    android:layout_weight="2.0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_weight="8"
        android:layout_height="match_parent">
        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_launcher"
            android:id="@+id/img_hospitalitem_hos_logo"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_marginLeft="8dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            style="@style/base_textview_large"
            android:id="@+id/textview_docotoritem_name"
            android:layout_marginRight="8dp"
            android:text="张小米"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主治医师"
            style="@style/base_textview_middle"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/textview_docotoritem_name"
            android:layout_alignBottom="@id/textview_docotoritem_name"
            android:id="@+id/textview_docotoritem_level"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="专家团队"
            style="@style/base_textview_middle"
            android:layout_marginLeft="8dp"
            android:textColor="#FFF"
            android:background="@drawable/green"
            android:padding="3dp"
            android:layout_toRightOf="@id/textview_docotoritem_level"
            android:layout_alignBottom="@id/textview_docotoritem_name"
            android:id="@+id/textview_docotoritem_speclevel"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首席"
            style="@style/base_textview_middle"
            android:layout_marginLeft="8dp"
            android:textColor="#FFF"
            android:background="@drawable/green"
            android:padding="3dp"
            android:layout_alignBottom="@id/textview_docotoritem_name"
            android:layout_toRightOf="@id/textview_docotoritem_speclevel"
            android:id="@+id/textview_docotoritem_firstlevel"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="成都市华西医院"
            android:id="@+id/textview_docotoritem_hos"
            android:layout_marginTop="8dp"
            style="@style/base_textview_middle"
            android:layout_below="@id/textview_docotoritem_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_below="@id/textview_docotoritem_hos"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:text="呼吸内科"
            style="@style/base_textview_middle"
            android:id="@+id/textview_doctoritem_dept"
            android:layout_height="wrap_content" />
    </RelativeLayout>
 </LinearLayout>
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_weight="8.0"
         android:layout_height="match_parent">
         <ImageView
             android:layout_centerInParent="true"
             android:layout_width="32dp"
             android:layout_height="32dp"
             android:src="@drawable/ic_launcher"
             android:id="@+id/img_hospitalitem_teamdetail"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:textColor="#0d81f8"
             android:text="团队介绍"
             android:layout_below="@id/img_hospitalitem_teamdetail"
             android:layout_marginTop="4dp"
             android:textSize="12sp"
             style="@style/base_textview_middle"/>
     </RelativeLayout>
</LinearLayout>